
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="/assets/images/sword.png" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/jpg" href="favicon.png" />
<meta charset="utf-8">
<meta name="description" content="A fun multiplayer game where you fight with 2d swords! Play with friends or go solo, all in the comfort or your web browser.">
<meta name="keywords" content="IOGAME, swordbattle, codergautam, swordiogame, swordio">
<meta name="author" content="CoderGautam">
<meta name="viewport" content="width=device-width">

<title>Onestroke.io</title>
<style>

.title {
	font-family: courier, cursive;
	font-size: 130px;
}
.container {
    position: absolute;
		margin: 0px;
    top: 0%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-30%);
    -webkit-transform: translateX(-50%) translateY(-30%);
    transform: translateX(-50%) translateY(-20%);
}




.form {
    position: absolute;
		margin: 0px;
    top: 45%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-60%);
    -webkit-transform: translateX(-50%) translateY(-60%);
    transform: translateX(-50%) translateY(10%);
}

.textbox {
	font-size: 27.5px;
}

.dropdown {
    position: absolute;
		margin: 0px;
    top: -.5%;
    left: 0%;
    -moz-transform: translateX(0%) translateY(5%);
    -webkit-transform: translateX(0%) translateY(5%);
    transform: translateX(0%) translateY(5%);
}

.button {

	  font-size: 25px;
    position: absolute;
		margin: 0px;
    top: 60%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-60%);
    -webkit-transform: translateX(-50%) translateY(-60%);
    transform: translateX(-50%) translateY(10%);
transition-duration: 0.4s;
      background-color: #2e74e6; /* blue */
  color: white;
  padding: 7.5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   border: 2px solid black;
}

.button:hover {
  background-color: #ffffff;
  color: #2e74e6;
}

@media screen and (max-height: 660px) {

}

@media  screen and (max-height: 375px) {
  .button {
    top: 50%;
  }

}

@media  screen and (max-height: 333px) {
  .button {
    top: 40%;
  }
  .title {
    top: 0%
  }

}

@media  screen and (max-width: 1100px) {
  .title {
    font-size: 45px;
	}
    .textbox {
    font-size: 17.5px;
  }
}
@media  screen and (max-width: 761px) {
  .title {
    font-size: 35px;
	}
  .textbox {
    font-size: 15px;
  }
}
@media  screen and (max-width: 584px) {
  .title {
    font-size: 25px;
	}
}
@media  screen and (max-width: 420px) {
  .title {
    font-size: 20px;
	}
  .textbox {
    font-size: 10px
  }
}
@media  screen and (max-width: 320px) {
  .title {
    font-size: 12.5px;
	}
  .textbox { 
    font-size: 10px;
  }
}


.title {
  color: rgb(0, 0, 0);
  animation-name: slide;
  animation-duration: 1s;
}

@keyframes slide {
	0%  {top: -325px;}
}
.loggedin {
  cursor: not-allowed;
  background-color: lightgray;
}
.loggedin::selection {
  color: black;
}
      </style>
</head>
<script src="script.js" type="eb309a5872f933ee98ec44f8-text/javascript"></script>
<body>
<div class='form' id='input-form'>
<input id="box" autocomplete="off" class="textbox" name="name" STYLE="color: black; font-family: Verdana; font-weight: bold; background-color: white; border:3px solid #000000; " size="20" maxlength="16" value="" placeholder='Enter Name'></input>
<br></br>
<br></br>
<button name="btn" class="button size">Play!</button>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb309a5872f933ee98ec44f8-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"718e0d2e69552bf4","version":"2021.12.0","r":1,"token":"19808da52d6a413099d39b5c06310939","si":100}' crossorigin="anonymous"></script>
</body>
</div>
<br>
</html>
